<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="peiqixin,peiqixin@gmail.com"><title>vue和sentry的结合 · ToPeas 没有那么菜</title><meta name="description" content="因为今天老大给说有个需求，要监控生产环境中项目的代码运行状态。翻了几下，找到个sentry，感觉应该可以满足老大的需求了吧，fundebug没用过。
sentry 是什么？中文翻译过来是 哨兵 的意思，从字面中可以知道 『站岗、放哨、巡逻、稽查的士兵』，不错，Sentry 是程序的 哨兵 ，它可以监"><meta name="keywords" content="node,vue,front-end,full-stack,"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.jpg" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">ToPeas 没有那么菜</a></h3><div class="description"><p>Nothing lasts forever</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>vue和sentry的结合</a></h3></div><div class="post-content"><p>因为今天老大给说有个需求，要监控生产环境中项目的代码运行状态。翻了几下，找到个<a href="https://sentry.io/welcome/" target="_blank" rel="noopener">sentry</a>，感觉应该可以满足老大的需求了吧，<code>fundebug</code>没用过。</p>
<p><a href="https://sentry.io/welcome/" target="_blank" rel="noopener">sentry</a> 是什么？中文翻译过来是 哨兵 的意思，从字面中可以知道 『站岗、放哨、巡逻、稽查的士兵』，不错，Sentry 是程序的 哨兵 ，它可以监控我们在生产环境中项目的运行状态，一旦某段代码运行报错，或者异常，会第一时间把报错的 路由，异常文件，请求方式 等一些非常详细的信息以消息或者邮件给我们，让我们第一时间知道：程序出错了，然后我们可以从 Sentry 给我们的详细的错误信息中瞬间找到我们需要处理的代码。</p>
<p>你如果试用 Sentry 官方提供给你的服务是需要收费的，不过可以免费试用,如果以后觉得好用的话，那再买吧。</p>
<p>好吧，现在来看下如何接入Vue项目配合sourcemap快速在源文件中找到bug的所在位置。</p>
<p>打开<a href="https://sentry.io/welcome/" target="_blank" rel="noopener">Sentry的官网</a></p>
<ol>
<li>注册(登录)-&gt;创建团队-&gt;创建项目(这些不细讲, 官网对这些步骤的提醒很明确)</li>
<li>如果英文不好，Sentry的官网是支持中文的。</li>
</ol>
<p><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc3ab64411b47001af1" alt=""></p>
<p>点击页面右下角的头像，然后弹出一个选择框，选择<code>Account</code>，<br><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc4ab64411b47001af6" alt=""></p>
<p>在这里选择好语言和时区，(时区还是很重要)。点击保存。然后再返回到之前的页面。就可以看见Sentry的Dashboard页面是中文了。</p>
<ol start="3">
<li>点击新建项目，Sentry是可以支持Vue项目</li>
</ol>
<p><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc3ab64411b47001ae9" alt=""></p>
<p><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc4ab64411b47001af9" alt=""></p>
<p><a href="https://docs.sentry.io/quickstart/#about-the-dsn" target="_blank" rel="noopener">DSN的官方英文解释</a><br>这里的DSN,你就理解成Sentry的给每个项目唯一标识符。它看起来很像一个标准的url，但实际上它只是Sentry的sdks所需配置的表示。它由几个部分组成，包括协议，公钥和密钥，服务器地址和项目标识符。</p>
<ol start="4">
<li>生成一个token，类似于第二步。但是是点击api</li>
</ol>
<p><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc3ab64411b47001af0" alt=""></p>
<p><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc3ab64411b47001aee" alt=""></p>
<p>生成时保证勾选了选项中的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">project:write</span><br></pre></td></tr></table></figure>
<p>最后会生成一个token。</p>
<ol start="5">
<li>接下来就打开我们之前创建的sentry-demo项目</li>
</ol>
<p>在这里我们使用的是cli的形式。官网上面的文档其实是支持webpack插件的形式的。暂时不考虑智能，先跑起来就行。那么下次就准备撸个插件出来，<a href="https://docs.sentry.io/clients/javascript/sourcemaps/#using-sentry-cli" target="_blank" rel="noopener">cli方式的文档</a>。下次撸个webpack的插件出来吧。(理论上应该早就有这种插件了吧，npm就完事儿了。)</p>
<p>首先全局安装<code>sentry-cli</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install sentry-cli -g</span><br></pre></td></tr></table></figure>
<p>登录<code>sentry</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sentry-cli login</span><br></pre></td></tr></table></figure></p>
<p>根据提示，它会叫你复制token。这时你就把第4步生成的token填入进去</p>
<p><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc3ab64411b47001aea" alt=""></p>
<p>创建一个release</p>
<p>sentry-cli releases -o 团队名称 -p 项目名称 new release名称</p>
<p><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc4ab64411b47001af5" alt=""></p>
<p>注意”release名称”, 官方有明确声明, 在上传sourcemap到sentry这种做法下,必须要指定一个release。在这里我们就当发布了我们的项目的第一个版本名叫vue-demo-v1。<br>然后点开你在sentry中vue项目里面的里面你就会发现存在这个版本号了。</p>
<p><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc4ab64411b47001af8" alt=""></p>
<ol start="6">
<li>首先是用<code>vue-cli</code>生成一个vue的项目</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vue init webpack sentry-demo</span><br><span class="line">cd sentry-demo</span><br><span class="line">yarn add raven-js</span><br><span class="line">// 这里的raven-js是什么，你可以理解成是Sentry为了支持JavaScript做的SDK</span><br></pre></td></tr></table></figure>
<p>好的，现在建立了一个Vue最基本的项目。</p>
<p><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc3ab64411b47001ae8" alt=""></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Raven <span class="keyword">from</span> <span class="string">"raven-js"</span></span><br><span class="line"><span class="keyword">import</span> RavenVue <span class="keyword">from</span> <span class="string">"raven-js/plugins/vue"</span></span><br><span class="line"></span><br><span class="line">Raven.config(<span class="string">"你的这个项目的DSN,也就是你第在第二步中生成的DSN"</span>, &#123;</span><br><span class="line">  release: <span class="string">"你这个项目其中的一个版本，也就是上一步中的vue-demo-v1"</span></span><br><span class="line">&#125;)</span><br><span class="line">  .addPlugin(RavenVue, Vue)</span><br><span class="line">  .install()</span><br></pre></td></tr></table></figure>
<p>修改<code>main.js</code></p>
<ol start="7">
<li>这个时候我们来创造点错误<br>在<code>App.vue</code>文件里面，写点小bug，想起那个梗了，</li>
</ol>
<blockquote>
<p>问：如何说一句话让程序员感到愤怒？<br>答：哟，写了一天的bug了，累了吧。</p>
</blockquote>
<p><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc4ab64411b47001af7" alt=""><br>最简单的错误，给一个按钮绑定一个click事件，事件里面调用一个根本不存在的函数。那么肯定会报错。</p>
<ol start="8">
<li>构建生产环境的代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn build</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>vue 构建出的生成环境的代码是在根目录下面的dist文件下面，(vue-cli是的build指令默认是会生成sourcemap，就是下面的map文件)<br><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc3ab64411b47001af2" alt=""></p>
<ol start="9">
<li>上传sourcemap文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sentry-cli releases -o 团队名称 -p 项目名称 files release名称 upload-sourcemaps --url-prefix URL_PREFIX DIR</span><br></pre></td></tr></table></figure>
<p>其中的URL_PREFIX必须你要与js文件访问的路径保持一致, 即:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1：6324/static/js</span><br><span class="line">// 支持cdn</span><br></pre></td></tr></table></figure></p>
<p>其中的DIR就是你要上传的sourcemap的js文件的位置, 即:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./dist/static/js</span><br></pre></td></tr></table></figure>
<p>然后在你的在sentry的<code>vue-demo</code>项目中的<code>vue-demo-v1</code>release工作里面看到之前你传上去的文件</p>
<p><img src="https://user-images.githubusercontent.com/13310553/35950803-43af032e-0cb3-11e8-8791-10ea3de9148f.png" alt="image"></p>
<p><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc3ab64411b47001aeb" alt=""></p>
<ol start="10">
<li>然后全局安装一个http服务器,然后再根据刚才生成的静态文件起一个http服务,验证我们是否监控错误成功。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i -g http-server </span><br><span class="line">cd dist</span><br><span class="line">http-server -p 6324</span><br></pre></td></tr></table></figure>
<p>这个时候你打开<code>http://127.0.0.1:6324</code>就能看到刚才我们写的vue项目，然后点击页面上的那个<code>button</code>，果不其然就会报错。这里是因为我们浏览器当你打开调试的时候，默认会去加载sourcemap，Chrome就是这样的，所以你也一样能看到出错的位置的源文件。但是用户不会去打开调试工作台啊。<br><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc3ab64411b47001aed" alt=""><br>然后你仔细看你的<code>network</code>面板会发现页面向<code>sentry.io</code>发送了一个请求，里面就详细的记录了你这次报错的信息。<br><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc3ab64411b47001af3" alt=""><br>然后你点开看你的sentry的Dashboard，会发现出现了一个错误。</p>
<p><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc3ab64411b47001af4" alt=""></p>
<p>点进去就能看见这个页面。这下子就详细的标记了你写出bug的地方。</p>
<p><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc3ab64411b47001aef" alt=""></p>
<p>同时你的邮箱里面也会受到一封邮件</p>
<p><img src="https://leanote.com/api/file/getImage?fileId=5a7b2cc3ab64411b47001aec" alt=""></p>
<p>that’s all。</p>
<p>这是自己写的第一篇文章，高中语文几乎没及格过。欢迎各位大大多多提意见。首先讨论写作技巧，然后再讨论下里面的写错的地方。所以悄悄的给自己的文章加了一个钓鱼的标签。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://segmentfault.com/a/1190000012051620" target="_blank" rel="noopener">简单而完整地体验一遍sentry的sourcemap服务</a><br><a href="https://sentry.io" target="_blank" rel="noopener">官网</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-05-21</span><i class="fa fa-tag"></i><a class="tag" href="/tags/vue/" title="vue">vue </a><a class="tag" href="/tags/sentry/" title="sentry">sentry </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/05/21/vue和sentry的结合/,ToPeas 没有那么菜,vue和sentry的结合,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/05/22/前端的gitlab的ci尝试/" title="前端的gitlab的ci尝试">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/05/21/hello-world/" title="Hello World">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>