<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="peiqixin,peiqixin@gmail.com"><title>前端的gitlab的ci尝试 · ToPeas</title><meta name="description" content="本文记录一个前端部署Gitlab的CI。不是在自己的服务器上面搭建的Gitlab。使用的是Gitlab.com的Gitlab的CI，在腾讯云撸的羊毛的小水管也搭不起Gitlab，做个CI的服务器还是能勉勉强强的。
Gitlab和Github
Github 一个网站，提供给用户空间创建git仓储，保存"><meta name="keywords" content="node,vue,front-end,full-stack,"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.jpg" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=UA-119881931-1" async></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date())
gtag('config', 'UA-119881931-1')
</script></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">ToPeas</a></h3><div class="description"><p>be a man</p></div></div></div><ul class="social-links"><li><a href="http://github.com/https://github.com/topeas"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>前端的gitlab的ci尝试</a></h3></div><div class="post-content"><p>本文记录一个前端部署Gitlab的CI。不是在自己的服务器上面搭建的Gitlab。使用的是<a href="http://gitlab.com" target="_blank" rel="noopener">Gitlab.com</a>的Gitlab的CI，在腾讯云撸的羊毛的小水管也搭不起Gitlab，做个CI的服务器还是能勉勉强强的。</p>
<h2 id="Gitlab和Github"><a href="#Gitlab和Github" class="headerlink" title="Gitlab和Github"></a>Gitlab和Github</h2><blockquote>
<p>Github 一个网站，提供给用户空间创建git仓储，保存用户的一些数据文档或者代码等。</p>
<p>Gitlab 一个基于git实现的在线代码仓库软件，你可以用Gitlab自己搭建一个类似于Github一样的系统，一般用于在企业、学校等内部网络搭建Git私服。</p>
</blockquote>
<h2 id="什么是持续集成"><a href="#什么是持续集成" class="headerlink" title="什么是持续集成"></a>什么是持续集成</h2><p>阮一峰的这个文章写的挺好的<a href="http://www.ruanyifeng.com/blog/2015/09/continuous-integration.html" target="_blank" rel="noopener">持续集成是什么？</a></p>
<blockquote>
<p>持续集成指的是，频繁地（一天多次）将代码集成到主干。</p>
</blockquote>
<blockquote>
<p>持续集成的目的，就是让产品可以快速迭代，同时还能保持高质量。它的核心措施是，代码集成到主干之前，必须通过自动化测试。只要有一个测试用例失败，就不能集成。</p>
</blockquote>
<h2 id="Gitlab的CI"><a href="#Gitlab的CI" class="headerlink" title="Gitlab的CI"></a>Gitlab的CI</h2><p>从 GitLab 8.0 开始，GitLab CI 就已经集成在 GitLab 中，我们只要在项目中添加一个 .gitlab-ci.yml 文件，然后添加一个 Runner，即可进行持续集成。 而且随着 GitLab 的升级，GitLab CI 变得越来越强大。</p>
<p>首先明白Gitlab CI 几个基本的概念</p>
<h3 id="GitLab-CI"><a href="#GitLab-CI" class="headerlink" title="GitLab-CI"></a>GitLab-CI</h3><p>这个是一套配合GitLab使用的持续集成系统，是GitLab自带的，也就是你装GitLab的那台服务器上就带有的。无需多考虑。.gitlab-ci.yml的脚本解析就由它来负责。</p>
<h3 id="GitLab-Runner"><a href="#GitLab-Runner" class="headerlink" title="GitLab-Runner"></a>GitLab-Runner</h3><p>这个是脚本执行的承载者，.gitlab-ci.yml的script部分的运行就是由runner来负责的。GitLab-CI浏览过项目里的.gitlab-ci.yml文件之后，根据里面的规则，分配到各个Runner来运行相应的脚本script。这些脚本有的是测试项目用的，有的是部署用的。</p>
<p><img src="https://leanote.com/api/file/getImage?fileId=5b02cd85ab644119e3003c73" alt=""></p>
<h3 id="gitlab-ci-yml"><a href="#gitlab-ci-yml" class="headerlink" title=".gitlab-ci.yml"></a>.gitlab-ci.yml</h3><p>这个是在git项目的根目录下的一个文件，记录了一系列的阶段和执行规则。GitLab-CI在push后会解析它，根据里面的内容调用runner来运行。</p>
<p>简单来说就是，你利用Git版本管理Push了本地代码到Remote上(这里就是你gitlab.com)，然后Gitlab，就通知你的服务器，也就是Gitlab-runner来运行构建任务。然后跑测试用例，测试用例通过了就生成Build出相应的环境的代码，自动部署上不同的环境服务器上面去。</p>
<h3 id="安装Gitlab-Runner"><a href="#安装Gitlab-Runner" class="headerlink" title="安装Gitlab Runner"></a>安装Gitlab Runner</h3><p>如果想要使用Docker Runner，则需要安装Docker。（可选）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://get.docker.com/ | sh</span><br></pre></td></tr></table></figure></p>
<p>安装 GitLab Runner 太简单了，按照着 官方文档 的教程来就好拉！<br>下面是 Debian/Ubuntu/CentOS 的安装方法，其他系统去参考官方文档：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># For Debian/Ubuntu</span><br><span class="line">$ curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-ci-multi-runner/script.deb.sh | sudo bash</span><br><span class="line">$ sudo apt-get install gitlab-ci-multi-runner</span><br><span class="line"># For CentOS</span><br><span class="line">$ curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-ci-multi-runner/script.rpm.sh | sudo bash</span><br><span class="line">$ sudo yum install gitlab-ci-multi-runner</span><br></pre></td></tr></table></figure>
<p>然后注册Gitlab Runner<br>Runner需要注册到Gitlab才可以被项目所使用，一个gitlab-ci-multi-runner服务可以注册多个Runner。</p>
<h4 id="在-GNU-Linux-系统上注册-Runner"><a href="#在-GNU-Linux-系统上注册-Runner" class="headerlink" title="在 GNU/Linux 系统上注册 Runner:"></a>在 GNU/Linux 系统上注册 Runner:</h4><p>运行下面命令启动注册程序:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-runner register</span><br></pre></td></tr></table></figure></p>
<p>输入 GitLab 实例 URL:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Please enter the gitlab-ci coordinator URL (e.g. https://gitlab.com )</span><br><span class="line">https://gitlab.com</span><br></pre></td></tr></table></figure>
<p>输入获取到的用于注册 Runner 的 token:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Please enter the gitlab-ci token for this runner</span><br><span class="line">xxx //这个token在你gitlab.com的项目的 setting &gt;&gt; CI/CD &gt;&gt; Runners settings 下</span><br></pre></td></tr></table></figure>
<p> <img src="https://leanote.com/api/file/getImage?fileId=5b02d307ab64411bd100402f" alt=""><br>输入该 Runner 的描述，稍后也可通过 GitLab’s UI 修改:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Please enter the gitlab-ci description for this runner</span><br><span class="line">一个配置很低的服务器</span><br></pre></td></tr></table></figure>
<p>给该 Runner 指派 tags, 稍后也可以在 GitLab’s UI 修改:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Please enter the gitlab-ci tags for this runner (comma separated):</span><br><span class="line">tengxun // 这个就相当于每一个runner的唯一id，记住这个tag。</span><br></pre></td></tr></table></figure>
<p>选择 Runner 是否接收未指定 tags 的任务（默认值：false）， 稍后可以在 GitLab’s UI 修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Whether to run untagged jobs [true/false]:</span><br><span class="line">[false]: true</span><br></pre></td></tr></table></figure>
<p>选择是否为当前项目锁定该 Runner， 之后也可以在 GitLab’s UI 修改。 该功能通常用于被指定为某个项目的 Runner （默认值：true）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Whether to lock Runner to current project [true/false]:</span><br><span class="line">[true]: true</span><br></pre></td></tr></table></figure>
<p>选择 Runner executor:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Please enter the executor: ssh, docker+machine, docker-ssh+machine, kubernetes, docker...:</span><br><span class="line">docker  // 我选择的docker，请记住，选择docker的之前要把docker启动，docker的使用就不是本文所讲的了</span><br></pre></td></tr></table></figure></p>
<p>如果你选择 Docker 作为你的 executor，注册程序会让你设置一个默认的镜像， 作用于 .gitlab-ci.yml 中未指定镜像的项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Please enter the Docker image (eg. ruby:2.1):</span><br><span class="line">alpine:latest</span><br></pre></td></tr></table></figure>
<p>然后，你刷新你setting下面的配置,有个绿色的小圆点，这就表明你已经注册Runner成功了。</p>
<p><img src="https://leanote.com/api/file/getImage?fileId=5b02d541ab64411bd1004115" alt="setting"></p>
<h3 id="配置-gitlab-ci-yml"><a href="#配置-gitlab-ci-yml" class="headerlink" title="配置.gitlab-ci.yml"></a>配置.gitlab-ci.yml</h3><p>配置好 Runner 之后，我们要做的事情就是在项目根目录中添加 .gitlab-ci.yml 文件了。<br>当我们添加了 .gitlab-ci.yml 文件后，每次提交代码或者合并 MR 都会自动运行构建任务了。</p>
<p>在.gitlab-ci.yml有一些需要讲解的概念</p>
<h4 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h4><p>一次 Pipeline 其实相当于一次构建任务，里面可以包含多个流程，如安装依赖、运行测试、编译、部署测试服务器、部署生产服务器等流程。我们的任何提交或者 Merge Request 的合并都可以触发 Pipeline。如下图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+------------------+           +----------------+</span><br><span class="line">|                  |  trigger  |                |</span><br><span class="line">|   Commit / MR    +----------&gt;+    Pipeline    |</span><br><span class="line">|                  |           |                |</span><br><span class="line">+------------------+           +----------------+</span><br></pre></td></tr></table></figure>
<h4 id="Stages"><a href="#Stages" class="headerlink" title="Stages"></a>Stages</h4><p>Stages 表示构建阶段，说白了就是上面提到的流程。<br>我们可以在一次 Pipeline 中定义多个 Stages，每个Stage可以完成不同的任务。<br>Stages有下面的特点：</p>
<ul>
<li>所有 Stages 会按照顺序运行，即当一个 Stage 完成后，下一个 Stage 才会开始</li>
<li>只有当所有 Stages 完成后，该构建任务 (Pipeline) 才会成功</li>
<li>如果任何一个 Stage 失败，那么后面的 Stages 不会执行，该构建任务 (Pipeline) 失败</li>
</ul>
<p>因此，Stages 和 Pipeline 的关系就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+--------------------------------------------------------+</span><br><span class="line">|                                                        |</span><br><span class="line">|  Pipeline                                              |</span><br><span class="line">|                                                        |</span><br><span class="line">|  +-----------+     +------------+      +------------+  |</span><br><span class="line">|  |  Stage 1  |----&gt;|   Stage 2  |-----&gt;|   Stage 3  |  |</span><br><span class="line">|  +-----------+     +------------+      +------------+  |</span><br><span class="line">|                                                        |</span><br><span class="line">+--------------------------------------------------------+</span><br></pre></td></tr></table></figure>
<h4 id="Jobs"><a href="#Jobs" class="headerlink" title="Jobs"></a>Jobs</h4><p>Jobs 表示构建工作，表示某个 Stage 里面执行的工作。<br>我们可以在 Stages 里面定义多个 Jobs，这些 Jobs 会有以下特点：</p>
<ul>
<li>相同 Stage 中的 Jobs 会并行执行</li>
<li>相同 Stage 中的 Jobs 都执行成功时，该 Stage 才会成功</li>
<li>如果任何一个 Job 失败，那么该 Stage 失败，即该构建任务 (Pipeline) 失败</li>
</ul>
<p>所以，Jobs 和 Stage 的关系图就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+------------------------------------------+</span><br><span class="line">|                                          |</span><br><span class="line">|  Stage 1                                 |</span><br><span class="line">|                                          |</span><br><span class="line">|  +---------+  +---------+  +---------+   |</span><br><span class="line">|  |  Job 1  |  |  Job 2  |  |  Job 3  |   |</span><br><span class="line">|  +---------+  +---------+  +---------+   |</span><br><span class="line">|                                          |</span><br><span class="line">+------------------------------------------+</span><br></pre></td></tr></table></figure>
<p>这些是部署脚本里面的一些基本结构，接下来说一些.gitlab-ci.yml的基本构成</p>
<p>下面是一个最简单的Node项目的部署脚本。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">image:</span> <span class="attr">node:alpine</span>  <span class="string">//</span> <span class="string">默认的ci部署的docker镜像</span></span><br><span class="line"></span><br><span class="line"><span class="attr">stages:</span>  <span class="string">//</span> <span class="string">首先按顺序定义有几个步骤。步骤下面的所有job是同步执行的</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">test</span>  </span><br><span class="line"><span class="bullet">  -</span> <span class="string">build</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">job1:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">test</span>  <span class="string">//</span> <span class="string">属于test的stage</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">test</span> <span class="string">//</span> <span class="string">这个job执行的脚本</span></span><br><span class="line"><span class="attr">  only:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">master</span>  <span class="string">//</span> <span class="string">只监听master分支的代码提交</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">tengxun</span>  <span class="string">//</span> <span class="string">要使用哪个runner</span></span><br><span class="line"></span><br><span class="line"><span class="attr">job2:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">build</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span></span><br><span class="line"><span class="attr">  only:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">master</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">tengxun</span></span><br></pre></td></tr></table></figure>
<p>注意这里的job1，job2名字是随便取的，没有关系，只要不用Gitlab-CI的关键字就可以。</p>
<p>列出一些常用的关键字，掌握了这些就可以开发了。</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>是否必须</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>image</td>
<td>否</td>
<td>用于docker镜像，查看<a href="https://docs.gitlab.com/ce/ci/docker/README.html" target="_blank" rel="noopener">docker</a>文档</td>
</tr>
<tr>
<td>services</td>
<td>否</td>
<td>用于docker服务，查看<a href="https://docs.gitlab.com/ce/ci/docker/README.html" target="_blank" rel="noopener">docker</a>文档</td>
</tr>
<tr>
<td>stages</td>
<td>否</td>
<td>定义构建阶段</td>
</tr>
<tr>
<td>types</td>
<td>否</td>
<td>stages 的别名(已废除)</td>
</tr>
<tr>
<td>before_script</td>
<td>否</td>
<td>定义在每个job之前运行的命令</td>
</tr>
<tr>
<td>after_script</td>
<td>否</td>
<td>定义在每个job之后运行的命令</td>
</tr>
<tr>
<td>variable</td>
<td>否</td>
<td>定义构建变量</td>
</tr>
<tr>
<td>cache</td>
<td>否</td>
<td>定义一组文件列表，可在后续运行中使用</td>
</tr>
</tbody>
</table>
<p>发现这篇文章对每个关键字对解释的好清楚，算是个抛砖引玉吧。比我写的都还要清楚。</p>
<p><a href="https://segmentfault.com/a/1190000010442764#articleHeader5" target="_blank" rel="noopener">Gitlab CI yaml官方配置文件翻译</a></p>
<p>配置之前，你还要在你gitlab.com的对应项目里面的setting &gt;&gt; CI/CD &gt;&gt; Secret variables 定义一些构建变量，因为你的Gitlab-CI要去自动的登录服务器，然后把打包出来的文件自动更新上去。</p>
<p>Runner 登录你的服务器是不能用传统输入账号密码的形式，（因为都自动化了，还需要输入密码，那还叫什么自动化）。只能通过走SSH登录的形式，如果不懂SSH登录，请自行谷歌。私钥这些东西肯定不能写在yml文件里面，因为yml文件是每个人都能看见的，所以Gitlab-CI就可以在项目里面自定义私有的变量名。至少项目开源出去之后，不是每个人都能看见部署服务器的私钥的。</p>
<p><img src="https://leanote.com/api/file/getImage?fileId=5b038c18ab644175ef00082d" alt=""></p>
<p>这里的$SSH_PRIVATE_KEY 是你开发机（也就是你的的开发电脑）生成的私钥。<br>注意一定要复制<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN RSA PRIVATE</span><br><span class="line"></span><br><span class="line">-----END RSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure></p>
<p>这些东西。（这里是个坑。。。因为很少会让你复制私钥的）<br>下面配置的${CI_COMMIT_REF_NAME}，是Gitlab CI 的默认关键字。详情见文档</p>
<p>最后贴上我那个腾讯云小水管的配置，亲测有用。</p>
<p>还真是一个很简单的vue项目。就用vue-cli生成，然后发布到服务器上面指定的目录，服务器上面的nginx配置已经配置好了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">stages:</span><br><span class="line">  - test</span><br><span class="line">  - build</span><br><span class="line">  - deploy</span><br><span class="line"></span><br><span class="line">cache:</span><br><span class="line">  key: $&#123;CI_COMMIT_REF_NAME&#125;</span><br><span class="line">  paths:</span><br><span class="line">  - node_modules/</span><br><span class="line"></span><br><span class="line">test_dev:</span><br><span class="line">  image: node:alpine</span><br><span class="line">  stage: test</span><br><span class="line">  only:</span><br><span class="line">    - dev</span><br><span class="line">  tags:</span><br><span class="line">    - tengxun</span><br><span class="line">  script:</span><br><span class="line">    - npm run test</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">build:</span><br><span class="line">  image: node:alpine</span><br><span class="line">  stage: build</span><br><span class="line">  only:</span><br><span class="line">    - master</span><br><span class="line">    - dev</span><br><span class="line">  tags:</span><br><span class="line">    - tengxun</span><br><span class="line">  script:</span><br><span class="line">    - npm set registry https://registry.npm.taobao.org # 设置淘宝镜像地址</span><br><span class="line">    - npm install --progress=false</span><br><span class="line">    - npm run build</span><br><span class="line">  artifacts:  </span><br><span class="line">    expire_in: 1 week</span><br><span class="line">    paths:</span><br><span class="line">      - dist</span><br><span class="line"></span><br><span class="line">deploy_dev:</span><br><span class="line">  image: alpine</span><br><span class="line">  stage: deploy</span><br><span class="line">  only:</span><br><span class="line">    - dev</span><br><span class="line">  tags:</span><br><span class="line">    - tengxun</span><br><span class="line">  script:</span><br><span class="line">    - echo &quot;http://mirrors.aliyun.com/alpine/v3.7/main/&quot; &gt; /etc/apk/repositories</span><br><span class="line">    - apk add --no-cache rsync openssh</span><br><span class="line">    - mkdir -p ~/.ssh</span><br><span class="line">    - echo &quot;$SSH_PRIVATE_KEY&quot; &gt;&gt; ~/.ssh/id_dsa</span><br><span class="line">    - chmod 600 ~/.ssh/id_dsa</span><br><span class="line">    - echo -e &quot;Host *\n\tStrictHostKeyChecking no\n\n&quot; &gt; ~/.ssh/config</span><br><span class="line">    - rsync -rav --delete dist/ &quot;$SERVER_USER_HOST:$SERVER_DEV_PATH&quot;</span><br><span class="line"></span><br><span class="line">deploy_master:</span><br><span class="line">  image: alpine</span><br><span class="line">  stage: deploy</span><br><span class="line">  only:</span><br><span class="line">    - master</span><br><span class="line">  tags:</span><br><span class="line">    - tengxun</span><br><span class="line">  script:</span><br><span class="line">    - echo &quot;http://mirrors.aliyun.com/alpine/v3.7/main/&quot; &gt; /etc/apk/repositories</span><br><span class="line">    - apk add --no-cache rsync openssh</span><br><span class="line">    - mkdir -p ~/.ssh</span><br><span class="line">    - echo &quot;$SSH_PRIVATE_KEY&quot; &gt;&gt; ~/.ssh/id_dsa</span><br><span class="line">    - chmod 600 ~/.ssh/id_dsa</span><br><span class="line">    - echo -e &quot;Host *\n\tStrictHostKeyChecking no\n\n&quot; &gt; ~/.ssh/config</span><br><span class="line">    - rsync -rav --delete dist/ &quot;$SERVER_USER_HOST:$SERVER_MASTER_PATH&quot;</span><br><span class="line">  when: manual</span><br></pre></td></tr></table></figure>
<p>这里用rsync来同步Build出来的代码，其实也很简单的。</p>
<blockquote>
<p>在GitLab-CI中, cache与artifacts比较容易混淆.</p>
<p>其中 cache 指的是缓存, 常用于依赖安装中, 如几个jobs都需要安装相同的依赖, 可以使用依赖, 此时可以加快依赖的安装进度;<br>对于artifacts则是将某个工件上传到GitLab提供下载或后续操作使用, 由于每个job启动时,<br>都会自动删除.gitignore中指定的文件, 因此对于依赖安装目录, 即可以使用cache, 也可以使用artifacts.</p>
<p>两个主要有以下几个区别:</p>
<ul>
<li>虽然定义了cache, 但是如果cache和.gitignore中重复的这部分, 仍然需要重新安装</li>
<li>重新安装时因为使用的是缓存, 所以很有可能不是最新的</li>
<li>特别是开发环境, 如果每次都希望使用最新的更新, 应当删除cache, 使用artifacts, 这样可以保证确定的更新</li>
<li>artifacts中定义的部分, 会自动生成, 并可以传到下面的job中解压使用, 避免了重复依赖安装等工作 如果使用Docker运行Gitlab-Runner, cache会生成一些临时容器, 不容易清理</li>
<li>artifacts可以设置自动过期时间, 过期自动删除</li>
<li>artifacts会先传到GitLab服务器, 然后需要时再重新下载, 所以这部分也可以在GitLab下载和浏览</li>
</ul>
</blockquote>
<p>因为我们这里要重复使用之前job打包出来在dist下面的文件，所以我会使用artifacts。</p>
<blockquote>
<p>  when: manual</p>
</blockquote>
<p>这里master一般是值稳定的代码版本，所以最好手动执行的。<code>when: manual</code>就是需要手动部署，所有job默认都是自动执行的。</p>
<blockquote>
<p>鲁迅曾经说过：有国内加速镜像地址的一定要用国内镜像地址</p>
</blockquote>
<p>这里的镜像地址配置包括Docker，APK，NPM。一定要设置啊，当时就卡在这里了很久。</p>
<p>然后我们push代码到master，点击你项目的CI/CD面板。<br><img src="https://leanote.com/api/file/getImage?fileId=5b03907aab644175ef0008eb" alt=""><br>然后小水管过了2分钟才跑完Build，扎心了。<br><img src="https://leanote.com/api/file/getImage?fileId=5b03931fab64417406000937" alt=""><br>点击右面的那个播放三角形，就可以部署到我的那个腾讯云服务器上面去了。（当然，dev分支是默认自动部署和的），这就开始构建了。</p>
<p>好啦，一个简单的前端CI尝试就完了。</p>
<p>that’s all。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://www.jianshu.com/p/df433633816b" target="_blank" rel="noopener">gitlab之gitlab-ci自动部署</a><br><a href="https://docs.gitlab.com.cn/runner/register/index.html" target="_blank" rel="noopener">GitLab 中文文档</a><br><a href="https://segmentfault.com/a/1190000010442764#articleHeader5" target="_blank" rel="noopener">Gitlab CI yaml官方配置文件翻译</a><br><a href="https://scarletsky.github.io/2016/07/29/use-gitlab-ci-for-continuous-integration/" target="_blank" rel="noopener">用 GitLab CI 进行持续集成</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-05-22</span><i class="fa fa-comment-o"></i><a href="/2018/05/22/前端的gitlab的ci尝试/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/tags/gitlab/" title="gitlab">gitlab </a><a class="tag" href="/tags/ci/" title="ci">ci </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://blog.peiqixin.com/2018/05/22/前端的gitlab的ci尝试/,ToPeas,前端的gitlab的ci尝试,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/05/25/10分钟开启全站https/" title="10分钟开启全站https">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/05/21/vue和sentry的结合/" title="vue和sentry的结合">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = '[object Object]';
var disqus_identifier = '2018/05/22/前端的gitlab的ci尝试/';
var disqus_title = '前端的gitlab的ci尝试';
var disqus_url = 'https://blog.peiqixin.com/2018/05/22/前端的gitlab的ci尝试/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>